<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grandfather,
        .father,
        .mother{
            min-width: 400px;
            max-width: 600px;
            margin: auto;
            min-height: 100px;
            padding: 40px;
            border: 1px solid black;
            text-align: center;
        }

        .grandfather{
            background-color: chartreuse;
        }
        .father{
            background-color: darkorange;
        }
        .mother{
            background-color: darkslateblue;
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="grandfather">
        Grandfather
        <div class="father">
            Father
            <div class="mother">
                Mother
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>